# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinywechat-server
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jack/Projects/TinyWeChat/wx-server/build/
# =============================================================================
# Object build statements for EXECUTABLE target tinywechat-server


#############################################
# Order-only phony target for tinywechat-server

build cmake_object_order_depends_target_tinywechat-server: phony || CMakeFiles/tinywechat-server.dir

build CMakeFiles/tinywechat-server.dir/src/main.cpp.o: CXX_COMPILER__tinywechat-server_unscanned_ /home/jack/Projects/TinyWeChat/wx-server/src/main.cpp || cmake_object_order_depends_target_tinywechat-server
  DEP_FILE = CMakeFiles/tinywechat-server.dir/src/main.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/jack/Projects/TinyWeChat/wx-server/src
  OBJECT_DIR = CMakeFiles/tinywechat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/tinywechat-server.dir/src

build CMakeFiles/tinywechat-server.dir/src/server.cpp.o: CXX_COMPILER__tinywechat-server_unscanned_ /home/jack/Projects/TinyWeChat/wx-server/src/server.cpp || cmake_object_order_depends_target_tinywechat-server
  DEP_FILE = CMakeFiles/tinywechat-server.dir/src/server.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/jack/Projects/TinyWeChat/wx-server/src
  OBJECT_DIR = CMakeFiles/tinywechat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/tinywechat-server.dir/src

build CMakeFiles/tinywechat-server.dir/src/session.cpp.o: CXX_COMPILER__tinywechat-server_unscanned_ /home/jack/Projects/TinyWeChat/wx-server/src/session.cpp || cmake_object_order_depends_target_tinywechat-server
  DEP_FILE = CMakeFiles/tinywechat-server.dir/src/session.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/jack/Projects/TinyWeChat/wx-server/src
  OBJECT_DIR = CMakeFiles/tinywechat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/tinywechat-server.dir/src

build CMakeFiles/tinywechat-server.dir/src/protocol.cpp.o: CXX_COMPILER__tinywechat-server_unscanned_ /home/jack/Projects/TinyWeChat/wx-server/src/protocol.cpp || cmake_object_order_depends_target_tinywechat-server
  DEP_FILE = CMakeFiles/tinywechat-server.dir/src/protocol.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/jack/Projects/TinyWeChat/wx-server/src
  OBJECT_DIR = CMakeFiles/tinywechat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/tinywechat-server.dir/src

build CMakeFiles/tinywechat-server.dir/src/database.cpp.o: CXX_COMPILER__tinywechat-server_unscanned_ /home/jack/Projects/TinyWeChat/wx-server/src/database.cpp || cmake_object_order_depends_target_tinywechat-server
  DEP_FILE = CMakeFiles/tinywechat-server.dir/src/database.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/jack/Projects/TinyWeChat/wx-server/src
  OBJECT_DIR = CMakeFiles/tinywechat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/tinywechat-server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tinywechat-server


#############################################
# Link the executable tinywechat-server

build tinywechat-server: CXX_EXECUTABLE_LINKER__tinywechat-server_ CMakeFiles/tinywechat-server.dir/src/main.cpp.o CMakeFiles/tinywechat-server.dir/src/server.cpp.o CMakeFiles/tinywechat-server.dir/src/session.cpp.o CMakeFiles/tinywechat-server.dir/src/protocol.cpp.o CMakeFiles/tinywechat-server.dir/src/database.cpp.o | /usr/lib/aarch64-linux-gnu/libsqlite3.so
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libsqlite3.so  -lcrypt
  OBJECT_DIR = CMakeFiles/tinywechat-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinywechat-server
  TARGET_PDB = tinywechat-server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Projects/TinyWeChat/wx-server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Projects/TinyWeChat/wx-server/build && /usr/bin/cmake --regenerate-during-build -S/home/jack/Projects/TinyWeChat/wx-server -B/home/jack/Projects/TinyWeChat/wx-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jack/Projects/TinyWeChat/wx-server/build

build all: phony tinywechat-server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jack/Projects/TinyWeChat/wx-server/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindSQLite3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jack/Projects/TinyWeChat/wx-server/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindSQLite3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
